{
  "cSpell.words": [
    "avialable",
    "ayalacircuit",
    "Brgy",
    "catigory",
    "contactno",
    "contenteditable",
    "cooldown",
    "dateadded",
    "elepsis",
    "elipsis",
    "Fastfood",
    "firstname",
    "flav",
    "fname",
    "Franchisingfaqs",
    "geolocate",
    "giftcard",
    "ilovetaters",
    "Kaunlara",
    "lastname",
    "lname",
    "lockdown",
    "maplink",
    "Movieworld",
    "multiflavors",
    "nameofstore",
    "Nearyou",
    "operatinghours",
    "payops",
    "popclub",
    "reduxjs",
    "Robinsons",
    "seperator",
    "Snackshop",
    "Swiper",
    "toastify",
    "visayas",
    "Waze",
    "webp"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false
}
